<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>8e7bbf66-1337-4ce1-b4fb-ee41bfe65a69</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega88PA</avrdevice>
    <OutputFileName>Temperaturverlauf</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <OutputType>Executable</OutputType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <avrtool />
    <EntryFile>$(MSBuildProjectDirectory)\Temperaturverlauf.asm</EntryFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.UnsupportedInstructions>Error</avrasm.assembler.general.UnsupportedInstructions>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
  <ItemGroup>
    <Compile Include="Temperaturverlauf.asm">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>